<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VietISModelStoreContainer" CdmEntityContainer="DatabaseModel">
    <EntitySetMapping Name="UserTBs">
      <EntityTypeMapping TypeName="VietISModel.UserTB">
        <MappingFragment StoreEntitySet="UserTB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>