<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VietISModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'VietIS.dbo.UserTB' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserTB">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="IsAdmin" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VietISModelStoreContainer">
    <EntitySet Name="UserTB" EntityType="Self.UserTB" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserTB].[ID] AS [ID], 
    [UserTB].[Username] AS [Username], 
    [UserTB].[Password] AS [Password], 
    [UserTB].[IsAdmin] AS [IsAdmin]
    FROM [dbo].[UserTB] AS [UserTB]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>